* {
    margin: 0;
    padding: 0;
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchForm {
    display: flex;
    align-items: center;
}

#query {
    padding: 8px;
    border: 2px solid white;
    border-radius: 5px;
    background-color: #333;
    color: #e0e0e0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#query:focus {
    background-color: #444;
    color: #fff;
}

#searchBtn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
}

.results {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.div {
    border: 1px solid #444;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #1e1e1e;
    text-align: center;
}

.div:hover {
    background-color: #333;
}

.image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.add-in-list {
    font-size: 25px;
}

.title {
    font-weight: bold;
    margin-top: 10px;
}

#player {
    margin-top: 20px;
    text-align: center;
}

#countdown {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    display: none;
}

/* favourites toggle */
#favourites {
    color: red;
    margin-left: 20px;
    font-size: 25px;
    cursor: pointer;
}



/* favourites div */
#favourites_div {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.remove-from-list {
    color: red;
}


/* player */
#footer {
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.background {
    width: 75px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
}

#audio {
    width: 50vw;
}

@media only screen and (max-width: 480px) {
    #footer {
        gap: 30px;
        height: 60px;
    }

    .background {
        width: 75px;
        height: 50px;
    }

    #audio {
        height: 40px;
        width: 65vw;
    }
}